html{
 width: 100vw;
}

body{
  max-width: 100vw;
}

main{
max-width: 100vw;
}

.header{
  height: 950px;
  width: 100vw;
  background-image: url(./laptop2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.button{
  cursor: pointer;
}

.cube{
  height: 95px;
}

.summary-skill-row{
display: flex;
flex-direction: row;
align-content: center;
justify-content: center;
align-content: center;
width: 100vw;
height: inherit;
}

.list-group{
display:flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
}

li{
  list-style-type: none;
}

.bg-ltteal{
  background-color: rgb(151, 201, 191);
}

.text-ltteal{
  color: rgb(151, 201, 191);
}

.clogo{
  height: 95px;
  width: 95px;
}

.icon-clogo{
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
}

.profile-pic{
  height: 300px;
  width: auto;
  border-radius: 50%;
}

.me-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.about-me{
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-shadow: 10px 10px 5px grey;
  border-radius: 5px;
}

.quote{
  background-image: url(./quote.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}


.quote-text{
  padding-left: 55px;
  padding-right: 20px;
}

.my-footer{
  min-height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.carousel-item{
  height: 500px;
}

.card-img{
  height: 500px;
  width: 100%;
}

.carousel{
  box-shadow: 10px 10px 5px gray;
  border-radius: 5px;
}